<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management</title>
    <link rel="stylesheet" href="seation5.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <header class="navbar">
        <div class="nav-left">
            <span class="logo">HR Management</span>
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Contact</a>
        </div>
        <div class="nav-right">
            <input type="text" class="search-input" placeholder="Search...">
            <button class="search-btn">Search</button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="content-header">
            <h1 class="page-title">Employee</h1>
            <button class="btn-add" onclick="openModal()">+ Add</button>
        </div>

        <div class="table-container">
            <table class="employee-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Position</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Fatima Beatriz</td>
                        <td>Fatima Beatriz@gmail.com</td>
                        <td>0985674321</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Gabriel Hanna</td>
                        <td>Gabriel Hanna@gmail.com</td>
                        <td>0353674231</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Charles Diya</td>
                        <td>Charles Diya@gmail.com</td>
                        <td>0347658833</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Frank Lamdo</td>
                        <td>Frank Lamdo@gmail.com</td>
                        <td>0975444768</td>
                        <td>Manager</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Louis Tom</td>
                        <td>Louis Tom@gmail.com</td>
                        <td>0789568223</td>
                        <td>Staff</td>
                        <td>
                            <button class="btn-edit">Edit</button>
                            <button class="btn-delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- New Employee Modal -->
    <div id="modal" class="modal-overlay">
        <div class="modal-dialog">
            <div class="modal-header">
                <h2 class="modal-title">New Employee</h2>
                <button class="modal-close" onclick="closeModal()">âœ•</button>
            </div>
            <div class="modal-body">
                <form class="modal-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" placeholder="">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" placeholder="">
                        </div>
                        <div class="form-group">
                            <label>Position</label>
                            <select>
                                <option>-- Select Position --</option>
                                <option>Staff</option>
                                <option>Manager</option>
                                <option>CEO</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Sex</label>
                            <div class="radio-group">
                                <label><input type="radio" name="sex" checked> Male</label>
                                <label><input type="radio" name="sex"> Female</label>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-save">Save</button>
                <button class="btn-cancel" onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById('modal').classList.add('active');
        }
        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }
    </script>
</body>
</html>